{
  "name": "orchester-demo",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@sap/cds": "^9",
    "express": "^4",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.38.0",
    "@cap-js/cds-types": "^0.15.0",
    "@cap-js/sqlite": "^2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "qunit": "^2.9.3",
    "ts-jest": "^29.2.5",
    "tsx": "^4",
    "typescript": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "tsc",
    "build:ui": "npm run build --prefix app/band",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate-types": "cds-typer"
  },
  "private": true,
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {
    "log": {
      "service": true
    },
    "fiori": {
      "wrap_multiple_errors": false
    },
    "build": {
      "[node!]": {
        "target": "gen",
        "tasks": [
          {
            "for": "nodejs"
          },
          {
            "for": "typescript"
          },
          {
            "for": "hana"
          }
        ]
      },
      "[java]": {
        "target": ".",
        "tasks": [
          {
            "for": "java-cf"
          }
        ]
      },
      "[hana]": {
        "target": "gen",
        "tasks": [
          {
            "for": "hana"
          }
        ]
      }
    },
    "typer": {
      "output_directory": "@cds-models",
      "use_entities_proxy": true
    }
  },
  "jest": {
    "preset": "ts-jest",
    "globalSetup": "./test/setup.ts",
    "testEnvironment": "node",
    "testTimeout": 20000
  },
  "mocha": {
    "node-option": [
      "import=tsx"
    ],
    "require": "test/setup.ts",
    "spec": "test/**/*.ts",
    "timeout": 20000
  }
}
