{
  "_version": "1.49.0",
  "sap.app": {
    "id": "band",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "type": "application",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "i18n": "i18n/i18n.properties",
    "dataSources": {
      "MainService": {
        "uri": "band/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Band-manage": {
          "signature": {
            "parameters": {
              "Band.bandID": {
                "renameTo": "ID"
              }
            },
            "additionalParameters": "allowed"
          },
          "semanticObject": "Band",
          "action": "display",
          "title": "{{appTitle}}",
          "info": "{{appInfo}}",
          "subTitle": "{{appSubTitle}}",
          "icon": "sap-icon://course-book",
          "indicatorDataSource": {
            "dataSource": "BandService",
            "path": "Band/$count",
            "refresh": 1800
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": false,
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.140.0",
      "libs": {
        "sap.fe.templates": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "": {
        "dataSource": "MainService",
         "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupProperties": {
            "default": {
              "submit": "Auto"
            }
          }
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "BandList",
          "target": "BandList"
        },
        {
          "pattern": "Band({key}):?query:",
          "name": "BandDetails",
          "target": "BandDetails"
        },
        {
          "pattern": "Band({key})/to_musican({key2}):?query:",
          "name": "Band2MusicansObjectPage",
          "target": "Band2MusicansObjectPage"
        }
      ],
      "targets": {
        "BandList": {
          "type": "Component",
          "id": "BandList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Band",
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.SelectionFields": {
                  "useSemanticDateRange": true
                }
              },
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "navigation": {
                "Band": {
                  "detail": {
                    "route": "BandDetails"
                  }
                }
              }
            }
          }
        },
        "BandDetails": {
          "type": "Component",
          "id": "BandDetailsList",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Band",
              "navigation": {
                "to_musican": {
                  "detail": {
                    "route": "Band2MusicansObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "personalization": {
                      "column": true,
                      "sort": true
                    },
                    "creationMode": {
                      "name": "Inline",
                      "createAtEnd": true
                    },
                    "editableHeaderContent": false,
                    "showRelatedApps": true,
                    "enableMassEdit": true,
                    "enableExport": true
                  }
                }
              }
            }
          }
        },
        "Band2MusicansObjectPage": {
          "type": "Component",
          "id": "Band2MusicansObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Band2Musicans",
              "editableHeaderContent": false
            }
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
   }
   },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}